buildscript {
    ext {
    }
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

version = 'http.application.0.1.0'

apply plugin: 'java'

jar {
    manifest {
        attributes 'Main-Class': 'com.marsrover.HttpApplication'
    }
}

repositories {
	mavenCentral()
}

configurations {
}

dependencies {
    testCompile 'junit:junit:4.12'
}
