buildscript {
    ext {
    }
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

version = '0.1.0-SNAPSHOT'

apply plugin: 'java'

jar {
    manifest {
        attributes 'Main-Class': 'com.mars_rover.Application'
    }
}

repositories {
	mavenCentral()
}

configurations {
}

dependencies {
}
